<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        .especial{
            background-color: rgba(175, 15, 15, 0.404);
        }

        a:active{
            color: yellow;
        }

       a::before{
           content:'⇒';
       }
       a::after{
           content:'⇐';
       }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blanck">Repositório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo" >YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Video</a></li>
    </ul>
</body>
</html>