<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('love story.ttf') format('truetype')

            /*
            tipos de format
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(apple advanced typography)
            svg
            */

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, repudiandae repellat. Enim aliquam eos nemo ex unde est animi, molestias tempore? Molestiae adipisci assumenda eveniet corporis! Excepturi mollitia voluptas sed?</p>
</body>
</html>