<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

        body{
            font-family: 'Work Sans', arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'work sans', arial, verdana, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'work sans', arial, verdana, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, iste! Molestias laudantium nemo itaque rerum dolore omnis sed perspiciatis est porro, accusamus labore corrupti temporibus commodi, voluptatibus amet iure delectus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repellat vel amet earum? In dolorem eius fugit, quam consequatur impedit quasi, sequi dolores, a eaque dignissimos magni quod nemo asperiores!</p>
</body>
</html>