<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        body{
            background-image:linear-gradient(90deg, #8F4802,red);
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        
        h1{
            background-color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            font-style: oblique;
            font-weight: 300;
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.0em;
            font-style: italic;
            font-weight: 300;
        }

        p{
            font: italic bold 1em arial, helvetica, sans-serif;
            color: beige;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Testanto cores</h1>
    <h2><ins>Testando fontes</ins></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eveniet esse necessitatibus nesciunt consectetur officiis quas atque magni repellat fugiat placeat ea soluta neque, laborum reprehenderit reiciendis veritatis tempora voluptate.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum exercitationem ipsum saepe minus rem? Aliquid nesciunt numquam quam vel explicabo alias et impedit iure provident excepturi, esse at ullam rem.
    </p>

</body>
</html>