<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: arial, Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid red;
        }

        tr.linha{
            background-color: gray;
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        td.dado{
            background-color: yellow;
        }
        .numero{
            text-align: right;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        hierarquia de tabela (simples)
        TABLE = tabela
        TABLE ROWS = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    <TABLE>
        <tr> <!--PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">300</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
     </TABLE>
</body>
</html>